spring.elasticsearch.rest.username=elastic
spring.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.rest.password=yL+ulSl=4q=2_Or*e99j
spring.elasticsearch.rest.port=5200
#spring.elasticsearch.rest.uris=https://localhost:5200
spring.elasticsearch.ssl.certLocation=D:\elasticsearch-8.5.3\config\certs\elastic\elastic.crt
#spring.elasticsearch.ssl.certPassword=
spring.elasticsearch.client.certificate=D:\elasticsearch-8.5.3\config\certs\elastic\elastic.crt
server.ssl.key-store=classpath:keystore/key.jks
server.ssl.key-store-password=123456
elastic.client.username=elastic
elastic.client.password=PCt5zeXuZGs6=JVWorzk
elasticsearch.host=localhost
elasticsearch.port=5200
server.ssl.enabled=true
server.ssl.key-store-type=JKS
#server.ssl.trust-store=D:\elasticsearch-8.5.3\bin\truststore
server.ssl.key-store-password=123456
#server.ssl.key-alias=key
