#Enable Service SSL
server.ssl.key-store=D:/ELK/elasticsearch-8.8.0/config/certs/http.p12
server.ssl.key-store-password=Y-9F1LKQRZKZfkUvpAgYcw
server.ssl.enabled=true

#elasticsearch configuration
elasticsearch.host=desktop-epba0ro
elasticsearch.port=9200
elasticsearch.rest.username=elastic
elasticsearch.rest.password=TPOMRQAQ7igb6JVU0AWM
elasticsearch.fingerprint=6a899a8d123465784fa2a3cafbbcb6bd85a2c38846a949e5dbe37296e2bff835
