spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=poKUsDOeTYg8Lq4J_K6U
server.ssl.key-store=D:/springboot-elasticsearch-data-8/src/main/resources/key.jks
server.ssl.key-store-password=123456
elasticsearch.host=localhost
elasticsearch.port=9200
server.ssl.enabled=true
server.ssl.key-store-type=JKS