spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=0NWBkGLKB3rP4tyTSNPz
server.ssl.key-store=d:/springboot-elasticsearch-data-8/src/main/resources/keystore.jks
server.ssl.key-store-password=123456
elasticsearch.host=localhost
elasticsearch.port=9200
server.ssl.enabled=true
server.ssl.key-store-type=JKS